{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es2019",
		"sourceMap": true,
		"outDir": "./build",

		/* typechecking options */
		"strict": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": false,

		/* module resolution options */
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"typeRoots" : ["./node_modules/@types"],
		
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,

		"types": [
			"lodash",
			"node",
			"jest"
		],

		"baseUrl": "./packages",
		"paths": {
			"@backend/middleware": [ "backend/src/middleware" ],
			"@backend/middleware/*": [ "backend/src/middleware/*" ],

			"@lib/shared": [ "lib/src/shared" ],
			"@lib/shared/*": [ "lib/src/shared/*" ],

			"@lib/type": [ "lib/src/type" ],
			"@lib/type/*": [ "lib/src/type/*" ],

			"@lib/schema": [ 	"lib/src/schema" ],
			"@lib/schema/*": [ 	"lib/src/schema/*" ],

			"@lib/util": [ "lib/src/util" ],
			"@lib/util/*": [ "lib/src/util/*" ]
		}
	},
	"exclude": [
		"node_modules/"
	]
}
